FRAMEWORK_PROVIDER="rest"
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost/"
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT="http://localhost/graphql"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_ADMIN_URL=

# Social Authentication
SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=